# junit-iceberg-with-catalog

./: .gitignore  README.md  pom.xml
metastore_db/: db.lck  service.properties
metastore_db/log/: log.ctrl
src/test/scala/org/example/: SparkIcebergHiveCatalogSpec.scala
